{
  "name": "portfolioreact",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rsmelo92.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^17.0.0",
    "react-dom": "^16.3.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "deploy": "npm run build && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
